* {
    margin: 0;
    padding: 0;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
  
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-size: 16px;
  }
  
  .card__title {
      font-size: 22px;
      line-height: 22px;
      word-break: break-word;
      flex:2;
      margin-bottom: 10px;
  } 

  p {
      line-height: 22px;
  }

  main {
    margin: 0 auto;
    max-width: 1500px;
    padding: 20px;
  }
  
  .card {
    display: flex;
      background-color: #fff;
      border: 2px solid #aaa;
      border-radius: 5px;
      max-height: 300px;
      max-width: 470px;
      margin-bottom: 10px;
      padding: 10px;
      width:100%;
      flex-direction: column;
      
  }
  

  .cards {
    display: flex;
    background: #eee;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  

  .card__content {
    display: flex;
    flex-direction: row;
    flex:10;
  }

  
  
  .card__img {
      max-width: 150px;
  }

  .card__textcontainer {
    display: flex;
    

  }
  .card__text {
     overflow: auto;
     word-break: break-word;
     line-height: 1.375em;
     font-size: 1em;
     
  }

.card__listcontainer {
    display: flex;
    flex-direction: row;
    list-style: none;
    flex: 1;
    font-weight: bold;
    flex-wrap: wrap;
    flex-grow: 3;
  }

  li {

    margin: 5px 5px 0 0;
    flex-wrap: wrap;
  }